{
  "name": "t-lib",
  "displayName": "Key Map T-Lib",
  "description": "Free & open-source keymap of Technical Library — handy shortcuts and remaps for faster coding. Totally free.",
  "version": "1.0.10",
  "publisher": "RajatGupta",
  "license": "MIT",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Keymaps",
    "Other"
  ],
  "icon": "media/icon.png",
  "galleryBanner": {
    "color": "#0f172a",
    "theme": "dark"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ngdev3/t-lib.git"
  },
  "bugs": {
    "url": "https://github.com/ngdev3/t-lib/issues",
    "email": "ai.rajatinvoice@gmail.com"
  },
  "homepage": "https://errajat.in",
  "author": {
    "name": "Rajat Gupta",
    "email": "ai.rajatinvoice@gmail.com",
    "url": "https://errajat.in"
  },
  "keywords": [
    "keymap",
    "keymaps",
    "key bindings",
    "bindings",
    "shortcuts",
    "shortcut",
    "remap",
    "mapping",
    "copy line",
    "move line",
    "command palette",
    "terminal",
    "autosave",
    "editor",
    "developer productivity",
    "vscode",
    "vs code",
    "lightweight",
    "no telemetry",
    "free",
    "open-source",
    "t-lib",
    "errajat",
    "errajat.in",
    "Rajat Gupta"
  ],
  "contributes": {
    "keybindings": [
      {
        "key": "ctrl+.",
        "command": "workbench.action.showCommands"
      },
      {
        "key": "ctrl+shift+down",
        "command": "editor.action.copyLinesDownAction",
        "when": "editorTextFocus && !editorReadonly"
      },
      {
        "key": "shift+alt+down",
        "command": "-editor.action.copyLinesDownAction",
        "when": "editorTextFocus && !editorReadonly"
      },
      {
        "key": "ctrl+shift+up",
        "command": "editor.action.copyLinesUpAction",
        "when": "editorTextFocus && !editorReadonly"
      },
      {
        "key": "shift+alt+up",
        "command": "-editor.action.copyLinesUpAction",
        "when": "editorTextFocus && !editorReadonly"
      },
      {
        "key": "shift+alt+down",
        "command": "editor.action.moveLinesDownAction",
        "when": "editorTextFocus && !editorReadonly"
      },
      {
        "key": "alt+down",
        "command": "-editor.action.moveLinesDownAction",
        "when": "editorTextFocus && !editorReadonly"
      },
      {
        "key": "shift+alt+up",
        "command": "editor.action.moveLinesUpAction",
        "when": "editorTextFocus && !editorReadonly"
      },
      {
        "key": "alt+up",
        "command": "-editor.action.moveLinesUpAction",
        "when": "editorTextFocus && !editorReadonly"
      },
      {
        "key": "alt+a",
        "command": "workbench.action.toggleAutoSave"
      },
      {
        "key": "ctrl+q",
        "command": "workbench.action.terminal.toggleTerminal"
      },
      {
        "key": "ctrl+oem_3",
        "command": "-workbench.action.terminal.toggleTerminal"
      }
    ]
  }
}
